<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- link css -->
    <link rel="stylesheet" href="style.css">

    <!-- google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <!-- font 2 Yayan h3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">

    <!-- link icon ajax cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/6fb4ad708b.js" crossorigin="anonymous"></script>
    
    <title>Portofolio Yayan Dwi Putra</title>
    
<style>

    body{
        font-family: 'Cabin', sans-serif;
        background-color: rgb(227, 228, 228);
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: rgb(255, 255, 255);
        border-radius: 10%;
    }

    .title {
        color: grey;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: black;
    }

    button:hover, a:hover {
        opacity: 0.7;
        }
</style>
</head>
    
<body>
        <h2 style="text-align:center">HI!! I'M Yayan Dwi Putra</h2>

    <div class="card">
        <img src="/img/foto.JPG" alt="profile" style="width:70%;">
        <h1>Yayan Dwi Putra</h1>
            <p class="title">Student, Creator</p>
            <p>Bina Insan University Lubuklinggau</p>

        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/yayandp_/"><i class="fa fa-instagram"></i></a> 
            <a href="https://github.com/018010027"><i class="fa fa-github"></i></a>  
            <a href="mailto:yayandwiputra7@gmail.com"><i class="fa fa-envelope"></i></a>  
            <a href="https://www.facebook.com/yayan0707/"><i class="fa fa-facebook"></i></a> 
        </div>
    
        <p><button>Contact</button></p>
    </div>

</body>
</html>
